<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                 background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
                 background-size: cover;
            }
            h2{
                font-style: oblique;
                color: tomato;
                text-align: center;
                margin: 20px;
                padding: 20px;
                font-size: 45px;
                letter-spacing:0.1em;
            }
            table{
                background: mediumorchid;
                padding: 30px;
                position: center;
                width: 500px;
                height: 400px;
                border: white;
            }
            .reg{
                 margin-right: 500px;
                 margin-top: 700px;
             }
             p{
                text-align: center;
                font-style: oblique;
                font-size: 40px;
                color: cyan;
                letter-spacing: 0.1em;
                text-shadow:3px 3px blue;
            }
             p1{
                text-align: center;
                font-style: oblique;
                font-size: 40px;
                color:lime ;
                letter-spacing: 0.1em;
                text-shadow: 2px 2px aquamarine;
            }
            p4{
                text-align: center;
                font-style: oblique;
                font-size: 35px;
                color:white;
                letter-spacing: 0.1em;
            }
          </style>
       </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
        <h2>BOOK INFO</h2>
        <form>
            <table border="1" align="center">
                <tr>
                    <td>
                        User name
                    </td>
                    <td><input type="text" name="txtname" placeholder="enter name" reqired></td>
                </tr>
                <tr>
                    <td>
                        User ID
                    </td>
                    <td><input type="number" name="txtname" placeholder="enter ID" required></td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="radio"> male
                        <input type="radio"> female
                    </td>
                </tr>
                <tr>
                    <td>
                        Book name
                    </td>
                    <td><input type="text" name="txtname" placeholder="enter name" reqired></td>
                </tr>
                <tr>
                    <td>
                        Book ID
                    </td>
                    <td><input type="number" name="txtname" placeholder="enter ID" required></td>
                </tr>
                <tr>
                    <td>
                        Genre
                    </td>
                    <td><input type="text" name="txtname"></td>
                </tr>
                <tr>
                    <td>
                        Author
                    </td>
                    <td><input type="text" name="txtname"></td>
                </tr>
                <tr>
                    <td>
                        Mobile Number
                    </td>
                    <td><input type="number" name="txtname"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        Edition
                    </td>
                    <td><input type="number" name="txtname"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        Copies
                    </td>
                    <td><input type="number" name="txtname"> 
                    </td>
                </tr>

                <tr>
                    <td>
                        Date of Issue
                    </td>
                    <td><input type="text" name="txtname"></td>
                </tr>
                <tr>
                    <td>
                        Return Date
                    </td>
                    <td><input type="text" name="txtname"></td>
                </tr>
                <td>
                    <input type="submit" value="go"> 
                </td>
                <td>
                    <input type="reset" value="clear" >
                </td>
        </table>
    </form>
        <p>15% offer for students!!</p>
        <p>Return books on Time without any damage</p>
        <p1>If the members fail to return book on due,Penalty will be collected</p1>
        <p4>## first week Rs.1 per day per book.</p4>
        <p4>## second week Rs.2 per day per book.</p4>
        <p4>## If it exceeds upto 2 months double of the cost of the book will be collected.</p4>
    </body>
</html>
