<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                 background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
                 background-size: cover;
            }
            h4{
                font-style: oblique;
                color: greenyellow;
                text-align: left;
                margin: 20px;
                padding: 20px;
                font-size: 45px;
                letter-spacing:0.1em;
            }
            p{
                font-family: serif;
                color: white;
                text-align: left;
                margin: 20px;
                padding: 10px;
                font-size: 30px;
            }
        </style>
    </head>
        <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
        <h4>CONTACT</h4>
        <p><em>Telephone No:044-14641464</em></p>
        <p><em>Mobile No:8967452301</em></p>
        <p><em>Email:JAlibrary@gmail.com</em></p>
        <p><em>Address:7,NH Road,Adyar</em></p>
    </body>
</html>
