<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
         body{
            background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 45px;
            color: darkturquoise;
        }
        h1:hover{color: black}
        *{
            box-sizing: border-box;
            border-color:coral ;
        }
        .column{
            float:left;
            width: 20%;
            padding: 20px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
            padding: 10px;
        }
        p{
            font-size: 30px;
            color: chartreuse;
        }
        p1{
            font-size: 22px;
            color: white;
        }
        p2{
            font-size: 25px;
            color: darkorchid;
        }
        </style>
    </head>
    <body>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
        <h1><u>GENRE</u></h1>
        <p>Studies & Stories</p>
        <div class="row">
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYPhkLqgHS7oOhOn2PTJI_UHZJuHR8zJE3XQ&usqp=CAU" style="width: 200px" border="5px solid white">
            <p1>Python</p1>
            <p2>Dr.Charles</p2>
        </div>
        <div class="column">
             <img src="https://www.madrasshoppe.com/208649-large_default/modern-physics-rao-bv-narayana.jpg" style="width: 200px" border="5px solid white">
             <p1>Physics</p1>
             <p2>Mr.Narayana</p2>
        </div>
            <div class="column">
             <img src="https://i5.walmartimages.com/asr/f34ce880-ab86-4710-b337-b5e6dfb5fc06.16305f58160253221cba3add17d2a4fd.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" style="width: 200px" border="5px solid white">
             <p1>Mathematics</p1>
             <p2>Mr.Barker</p2>
        </div>
        <div class="column">
            <img src="https://img1.exportersindia.com/product_images/bc-full/dir_136/4065051/best-of-series-story-books-p-b-bw-1514537556-3549957.jpeg" style="width: 170px" border="5px solid white">
            <p1>Arabian Night</p1>
            <p2>Mr.Ravi</p2>
        </div>
        <div class="column">
            <img src="https://images.meesho.com/images/products/85533125/lcuxp_512.webp" style="width:200px" border="5px solid white">
            <p1>Moral stories</p1>
            <p2>Mrs.suma</p2>
        </div>    
        </div>
        <p>Newspapers,Documents,Maps,E-books,Periodicals</p>
        <div class="row">
        <div class="column">
            <img src="https://pbs.twimg.com/media/CK9SQCBUcAAe2Vo.jpg:large" style="width: 170px" border="5px solid white">
            <p1>Indian Express</p1>
            <p2>Newspapers</p2>
        </div>
        <div class="column">
            <img src="https://imgv2-1-f.scribdassets.com/img/document/582334522/149x198/d4fbb9f675/1657677449?v=1" style="width:200px" border="5px solid white">
            <p1>Scribd</p1>
            <p2>Documents</p2>
        </div>
            <div class="column">
            <img src="https://www.mapsofworld.com/maps/world-map.jpg" style="width:230px" border="5px solid white">
            <p1>Worldmap</p1>
        </div>
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8xRaHa_Vv0Yqr7OYZa0u3EtTBUgMsMdduVA&usqp=CAU" style="width:230px" border="5px solid white">
            <p1>E-book</p1>
        </div>
            <div class="column">
            <img src="https://image.isu.pub/230201114303-c53cca9961054d74e5cd7dff2c5f6865/jpg/page_1.jpg" style="width:200px" border="5px solid white">
            <p1>Magazines</p1>
        </div>    
        </div>
     </body>
</html>
