<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                 background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
                 background-size: cover;
            }
            h2{
                text-align: left;
                font-style: oblique;
                font-size: 45px;
                color: limegreen;
                letter-spacing: 0.1em;
            }
            p{
                text-align: left;
                font-style: oblique;
                font-size: 25px;
                color: white;
                letter-spacing: 0.1em;
            }
            p1{
                text-align: left;
                font-style: oblique;
                font-size: 40px;
                color: magenta;
                letter-spacing: 0.2em;
            }
            p2{
                text-align: right;
                font-style: oblique;
                font-size: 40px;
                color: aqua;
                letter-spacing: 0.2em;
                text-shadow: 3px 3px indigo;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
        <h2>HOME</h2>
        <p>
            JA library is a public library which is open to everyone for fulfilling the need for information. The members of the society or community can visit this library to enhance their knowledge and complete their research.In our library,we have books and sources of information that are stored. They make it easier for people to get access to them for various purposes. Our Library is very helpful and economical too. They include books, magazines, newspapers, DVDs, manuscripts and more. In other words, they are an all-encompassing source of information.Our Library provides authentic and reliable sources of information for researchers.Hence they are able to complete their papers and carry out their studies using the material present in our library. 
        </p>
        <p1>"I don't have to look far to find treasures,I discover them every time I vist a library"</p1>
        <p2>-MICHAEL EMBRY</p2>
        <h3 style="text-align: left;font-family: sans-serif;font-size: 35px;color: coral;">Catalog</h3>
            <p>BOOKS</p>
            <p>PERIODICALS</p>
            <p>NEWSPAPERS</p>
            <p>E-BOOKS</p>
            <p>DOCUMENTS</p>
            <p>DVD</p> 
    </body>
</html>
