<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body{
                background: url("https://img.freepik.com/free-vector/library-flat-color-background-with-people-reading-books-table-searching-literature-bookshelves-vector-illustration_1284-73130.jpg?w=2000");
                background-size: cover;
            }
            h1{
                text-align: left;
                letter-spacing: 0.1em;
                font-family: serif;
                font-size: 50px;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1><u>LIBRARY MANAGEMENT</u></h1>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
    </body>
</html>
