<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        h{
            font-size: 45px;
            font-style: oblique;
            color: orangered;
            text-align: center;
            letter-spacing: 0.1em;
        }
        body{
            background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
            background-size: cover;
        }
        form {
            border: 3px solid black;
            width: 500px;
            background: lightcoral;
        }
        input[type=text],input[type=password]{
            width: 300px;
            padding: 10px 10px;
            margin: 10px;
            display:inline-block;
            border: 2px solid blueviolet;
            box-sizing: border-box;
        }
        button{
            background-color: cyan;
            color: black;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
            width: 150px;
            box-sizing: 200px;
            text-align:center;
            direction: center;
        }
        button:hover{
            opacity: 0.9;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }
        .imgcontainer{
            text-align: center;
            margin: 12px 12px;
        }
        img.avatar{
            width: 40%;
            border-radius: 50%;
        }
        .container{
            padding: 4px;
        }
        span.psw{
            float: right;
            padding-top: 15px; 
        }
        @media screen and (max-width:100px){
            span.psw{
                display: block;
                float: none;
            }
            .cancelbtn{
                width: 500px;
            }
        }
    </style>
    </head>
    <body>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
    <h>LOGIN</h>
        <form>
            <table>
                <tr>
                    <td>Username</td>
                    <td><input type="text" placeholder="Enter Username" name="uname" required></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" placeholder="Enter password" name="psw" required></td>
                </tr>
                <tr>
                    <td><button type="submit">Login</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked="checked">Remember me</td>
                </tr>
                <div class="container" style="background-color:#fff ">
                    <td><button type="button" class="cancelbtn">cancel</button></td>
                    <td><span class="psw">Forget<a href="#">password?</a></span></td>
                </div>
            </table>
        </form>
    </body>
</html>