<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LIBRARY MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/59/635/png-clipart-digital-library-book-integrated-library-system-information-book-emblem-logo-thumbnail.png">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            h2{
            font-size: 45px;
            font-style: oblique;
            padding: 30px;
            color:chartreuse;
            text-align: center;
            letter-spacing: 0.1em;
        }
            body{
            background:url("https://c1.wallpaperflare.com/preview/916/460/15/dark-gloomy-books-pages.jpg");
            background-size: cover;
        }
        table{
            background: mediumvioletred;
            padding: 40px;
            position: center;
            width: 500px;
            height: 400px;
            border: aqua;
        }
        .reg{
            margin-right: 500px;
            margin-top: 700px;
        }
        </style>
    </head>
    <body>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="member info.html">Member Info</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="book info.html">Book Info</a></li>
            <li><a href="contact Us.html">Contact Us</a></li>
          </ul>
        <h2>MEMBER INFO</h2>
        <form>
            <table border="1" align="center">
                <tr>
                    <td>
                        Name
                    </td>
                    <td><input type="text" name="txtname" placeholder="enter username" reqired></td>
                </tr>
                <tr>
                    <td>
                        ID
                    </td>
                    <td><input type="number" name="txtname" placeholder="enter ID" required></td>
                </tr>
                <tr>
                    <td>
                        Are you a student?
                    </td>
                    <td>
                        <input type="radio"> Yes
                        <input type="radio"> No
                    </td>
                </tr>
                <tr>
                    <td>
                        Year
                    </td>
                    <td><input type="text" name="txtname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Department
                    </td>
                    <td>
                        <input type="checkbox">AI&DS
                        <input type="checkbox">CSE
                        <input type="checkbox">ECE
                        <input type="checkbox">IT
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td><input type="text" name="txtname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Mobile Number
                    </td>
                    <td><input type="number" name="txtname"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="radio"> male
                        <input type="radio"> female
                    </td>
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                    <td><input type="text" name="txtname"> 
                    </td>
                </tr>
                <td>
                    <input type="submit" value="go"> 
                </td>
                <td>
                    <input type="reset" value="clear" >
                </td>
            </table>
        </form>
    </body>
</html>
